{
  "name": "topworkshop-blockchain",
  "version": "0.0.0",
  "description": "A simple blockchain implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zweer/TOPWorkshop-Blockchain.git"
  },
  "author": "Niccolò Olivieri <niccolo@olivieriachille.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zweer/TOPWorkshop-Blockchain/issues"
  },
  "homepage": "https://github.com/Zweer/TOPWorkshop-Blockchain#readme",
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "winston": "^2.4.0"
  }
}
